# Database
DATABASE_URL=postgresql://streamhib_user:Cawet3Sewu@localhost:5432/streamhib

# JWT
JWT_SECRET=your_super_secret_jwt_key_here

# Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=streamhib@gmail.com
EMAIL_PASS=gzse ljrc yfrq ogwa

# Midtrans
MIDTRANS_SERVER_KEY=SB-Mid-server-Y9ym1xDXthYjcEDtpJuN8I0X
MIDTRANS_CLIENT_KEY=SB-Mid-client-YnXAE6VufDGa3w61
MIDTRANS_MERCHANT_ID=G372974330
MIDTRANS_IS_PRODUCTION=false

# Hetzner
HETZNER_API_TOKEN=NAcu7LsOjbUctpEBOsDztAJnvWYl9LIJlai5LbTaHVKfKlKkrFcXmMq4XHBzbxu8

# App
NODE_ENV=production
PORT=3001
FRONTEND_URL=http://ess.my.id
